<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/song_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:maxLines="1"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/song_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image_result"/>

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@+id/image_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:id="@+id/song_result"
                android:textColor="#000000"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/song_result"
                android:id="@+id/singer_result"
                android:textColor="#000000"/>
        </RelativeLayout>




        <TextView
            android:id="@+id/search_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="请输入要搜索的音乐"
            android:textColor="#d3d7d4"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>



</LinearLayout>